<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile</title>
    <style>
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    #favourite{
      display: block;
    }
    .character {
       display: flex;
       justify-content: center;
       border: 1px solid #ccc;
    }

    img{
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */
}
    .user_cards_greeting{
      margin:auto;
    }
    .user_cards_img{
      margin:20px;
    }

    .container{
      display: flex;
      justify-content: space-between;
      padding: 0;
    }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </head>

  <body>
    <div class="character">
      <div class="user_cards_img">
        <img src="images/user.png" alt="user image">
      </div>
      <div class="user_cards_greeting">
        <h3>Good Afternoon,</h3>
        <h3>Yufan</h3>
      </div>
    </div>

    <div class="tab">
      <button class="tablinks active" onclick="openTab(event, 'favourite')">Favourite</button>
      <button class="tablinks" onclick="openTab(event, 'history')">History</button>
      <button class="tablinks" onclick="openTab(event, 'cooklater')">Cook later</button>
      <button class="tablinks" onclick="openTab(event, 'dietplanner')">Diet planner</button>
    </div>

  <!-- Tab content -->
    <div id="favourite" class="tabcontent">
      <h3>Favourite</h3>
      <div id="favorite">
        <p>These are your favorite meals.</p>
      </div>
    </div>

    <div id="history" class="tabcontent">
      <h3>History</h3>
      <p>This is your meal history.</p>
    </div>

    <div id="cooklater" class="tabcontent">
      <h3>Cook later</h3>
      <p>These are your unfinished meals.</p>
    </div>

    <div id="dietplanner" class="tabcontent">
      <h3>Diet planner</h3>
      <p>This is the diet plan we make for you today.</p>
    </div>

    <br><br><br><br>
    <div style="position: fixed;display: flex; justify-content: center; bottom: 0; background-color: #fff;width: 100%;">
      <ul class="nav nav-tabs" style="display: flex;justify-content:space-around;font-size: 15px;">
          <li class="nav-item" style="text-align: center;">
              <a class="nav-link" href="home.html" style="color: rgb (0, 86, 179);">
                  <i class="fa fa-star" style="font-size: 30px;"></i>
              <br>Featured</a>
          </li>
          <li class="nav-item" style="text-align: center;">
              <a class="nav-link" role="tab" data-toggle="tab" href="search.html" style="color: rgb (0, 86, 179);">
              <i class="fa fa-search" style="font-size: 30px;"></i><br>Search</a>
          </li>
          <li class="nav-item" style="text-align: center;">
              <a class="nav-link active" role="tab" data-toggle="tab" href="profile.html" style="color: rgb (0, 86, 179);">
              <i class="fa fa-user-o" style="font-size: 30px;"></i><br>Profile</a>
          </li>
          <li class="nav-item" style="text-align: center;">
              <a class="nav-link" role="tab" data-toggle="tab" href="settings.html" style="color: rgb (0, 86, 179);">
              <i class="fa fa-cogs" style="font-size: 30px;"></i><br>Settings</a>
          </li>
      </ul>
  </div>
  </body>
</html>
